<project name="Radiatrix" basedir="." default="clean.run">
	<description>&#10;***Welcome to the Radiatrix.***&#10;&#10;</description>
	<property name="package.dir"	value="com/billhorvath/radiatrix"/>
    <property name="src.dir"		value="src"/>
    <property name="build.dir"		value="build"/>
    <property name="classes.dir"	value="${build.dir}/classes"/>
    <property name="jar.dir"		value="${build.dir}/jar"/>
    <property name="docs.dir"		value="docs" />
    <property name="resources.dir"	value="resources"/>
    <property name="package.name"	value="com.billhorvath.radiatrix"/>
    <property name="main-class"		value="${package.name}.Radiatrix"/>
	<property name="jfx.dir"		value="/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/lib"/>
	
	<property name="resources.source.path" value="${src.dir}/${package.dir}/${resources.dir}" />
	
	<property name="resources.dest.path" value="${classes.dir}/${package.dir}/${resources.dir}" />
	
	<path id="source.path">
		<pathelement path="${src.dir}/"/>
	</path>

	<path id="project.class.path">
      <pathelement path="${classes.dir}"/>
      <pathelement location="${jfx.dir}/jfxrt.jar"/>
	</path>

	<echoproperties/>
	
	<target name="clean"
    	description = "Deletes the build directory so we can start from scratch.">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile"
    	description="Compiles the Radiatrix source code.">
        <mkdir dir="${classes.dir}"/>
        <copy todir="${resources.dest.path}">
        	<fileset dir="${resources.source.path}">
        		<exclude name="**/*.bak"/>
        	</fileset>
		</copy>

        <javac includeantruntime="false"
        	srcdir="${src.dir}" 
        	destdir="${classes.dir}"
        	debug="true">
			<classpath refid="project.class.path"/>
        	<exclude name="**/package-info.java"/>
        </javac>
    </target>

    <target name="jar" depends="compile"
    	description = "Jars up the package for distribution.">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" 
    	depends="compile"
    	description="Runs the main class.">
        <java classname="com.billhorvath.radiatrix.Radiatrix" fork="true">
        	<classpath refid="project.class.path"/>
        	<assertions>
        		<enable/>
        	</assertions>
        </java>
    </target>

    <target name="doc"
    	description="Generates the package documentation using javadoc.">
    	<delete dir="${docs.dir}"/>
    	<mkdir dir="${docs.dir}"/>
    	<javadoc destdir="${docs.dir}" packagenames="com.billhorvath.radiatrix.**.*">
    		<sourcepath refid="source.path"/>
			<classpath refid="project.class.path"/>
    	</javadoc>
    </target>

    <target name="clean.build" 
    	depends="clean,jar"
    	description="Deletes the build directory, then builds and jars the package."/>

    <target name="clean.run" 
    	depends="clean,run"
    	description="Deletes the build directory, builds and jars the package, and runs the main class."/>

</project>
